<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:plainpie="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="400dp"
    android:layout_height="600dp"
    android:background="#80000000">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일반민원 처리율"
            android:textColor="#ffffffff"
            android:textSize="20sp" />

        <az.plainpie.PieView
            android:id="@+id/pieView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            plainpie:inner_pie_padding="30"
            plainpie:inner_text_visibility="true"
            plainpie:percentage="75"
            plainpie:percentage_size="70" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고충민원 처리율"
            android:textColor="#ffffffff"
            android:textSize="20sp" />

        <az.plainpie.PieView
            android:id="@+id/pieView2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            plainpie:inner_pie_padding="30"
            plainpie:percentage="75"
            plainpie:percentage_size="70"
            plainpie:inner_text_visibility="true"/>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="청렴지수"
            android:textSize="20sp"
            android:textColor="#ffffffff"/>

        <View
            android:layout_width="1dp"
            android:layout_height="300dp"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분야별 건수"
            android:textColor="#ffffffff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도시 - 20%"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경찰 - 10%"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보건복지 - 30%"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세무 - 20%"
            android:textColor="#ffffffff" />

    </LinearLayout>

</LinearLayout>