<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#474B53">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center|bottom">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/marker" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:id="@+id/detail_intro_agency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="관세청"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="#FFF"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/detail_ic_addr" />
                <TextView
                    android:id="@+id/detail_intro_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대전광역시 서구 청사로 189  정부대전청사 1동"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/detail_ic_phone" />
                <TextView
                    android:id="@+id/detail_intro_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="국번없이 125"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFF"
                android:layout_margin="20dp"/>

            <TextView
                android:id="@+id/detail_intro_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수입되는 물품에 관세를 부과ㆍ징수하여 국가재정 수입을 확보하고, 수출입물품의 통관 등이 적법하게 이루어지도록 함으로써 대외무역 질서를 확립"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_intro_homepage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/detail_ic_home" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홈페이지 이동"
                android:textColor="#FFF"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <!--<TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Institution Introduction"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/introduce"
                android:gravity="center"
                android:padding="10dp"
                android:text="Institution Introduction"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </ScrollView>-->

    </LinearLayout>

</LinearLayout>