<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/number"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/title"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/institute"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/report_date"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:visibility="gone"/>


</LinearLayout>